# ebankingV1

./: .project  pom.xml  readme.txt  run - Shortcut.lnk  run.bat  testng.xml  txtfile
Configuration/: config.properties
extension/: adblock.crx
src/test/java/ebanking/pageobjects/: AddNewCustomer.java  Loginpage.java
src/test/java/ebanking/testcases/: Baseclass.java  TC_AddNewCustomer_1103.java  TC_LoginDDT_1101.java  TC_LoginTest_1100.java
src/test/java/ebanking/utilities/: ReadConfig.java  ScreenshotUtils.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/eBankingV1/: BankingApp Test .html  BankingApp Test .xml  testng-failed.xml
test-output/junitreports/: TEST-ebanking.testcases.TC_AddNewCustomer_1103.xml  TEST-ebanking.testcases.TC_LoginDDT_1101.xml  TEST-ebanking.testcases.TC_LoginTest_1100.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/eBankingV1/: BankingApp Test .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
