-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 3, Errors: 0, Skipped: 10, Time elapsed: 15.231 s <<< FAILURE! - in TestSuite
setup(ebanking.testcases.TC_LoginTest_1100)  Time elapsed: 4.426 s  <<< FAILURE!
java.lang.IllegalMonitorStateException: current thread is not owner

setup(ebanking.testcases.TC_LoginDDT_1101)  Time elapsed: 4.838 s  <<< FAILURE!
java.lang.IllegalMonitorStateException: current thread is not owner

setup(ebanking.testcases.TC_AddNewCustomer_1103)  Time elapsed: 4.481 s  <<< FAILURE!
java.lang.IllegalMonitorStateException: current thread is not owner

